plugins {
    id 'iceaxe.libs-conventions'
}

dependencies {
    api "com.tsurugidb.tsubakuro:tsubakuro-session:${tsubakuroVersion}"
    api "com.tsurugidb.tsubakuro:tsubakuro-connector:${tsubakuroVersion}"
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

spotbugs {
    excludeFilter = file("$projectDir/config/spotbugs/spotbugsExclude.xml")
}
