plugins {
    id 'iceaxe.libs-conventions'
}

dependencies {
    api "com.tsurugidb.tsubakuro:tsubakuro-session:${tsubakuroVersion}"
    api "com.tsurugidb.tsubakuro:tsubakuro-connector:${tsubakuroVersion}"
    api "com.tsurugidb.tsubakuro:tsubakuro-explain:${tsubakuroVersion}"

    api 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}

spotbugs {
    excludeFilter = file("$projectDir/config/spotbugs/spotbugsExclude.xml")
}
