plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'

    id 'iceaxe.java-conventions'
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.None(), true))
    publishToMavenCentral()

    if (isReleaseVersion && isSignEnabled) {
        signAllPublications()
    }

    pom {
        name = 'Iceaxe'
        description = 'Iceaxe is a high-level Java API library for executing SQL for Tsurugi'
        url = 'https://github.com/project-tsurugi/iceaxe'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'project-tsurugi'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/project-tsurugi/iceaxe.git'
            developerConnection = 'scm:git:https://github.com/project-tsurugi/iceaxe.git'
            url = 'https://github.com/project-tsurugi/iceaxe'
        }
    }
}

checkstyleMain.enabled = true
spotbugsMain.enabled = true
