plugins {
    id 'iceaxe.libs-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':iceaxe-core')
}

shadowJar {
    archiveBaseName = 'iceaxe'
    archiveClassifier = 'all'
    mergeServiceFiles()
}

components.java.withVariantsFromConfiguration(configurations.apiElements) {
    skip()
}
components.java.withVariantsFromConfiguration(configurations.runtimeElements) {
    skip()
}
components.java.withVariantsFromConfiguration(configurations.sourcesElements) {
    skip()
}
