plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'iceaxe'

include 'iceaxe-core'
include 'iceaxe-examples'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "modules/${project.name}")
    assert project.projectDir.isDirectory()
}
