plugins {
    id 'iceaxe.java-conventions'
}

dependencies {
    implementation 'com.tsurugidb.iceaxe:iceaxe-core:1.11.0'
    implementation 'com.tsurugidb.tsubakuro:tsubakuro-kvs:1.11.0'
    implementation 'com.tsurugidb.tsubakuro:tsubakuro-debug:1.11.0'

    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}

tasks.named('test') {
    systemProperty 'tsurugi.dbtest.endpoint', findProperty('dbtest.endpoint') ?: 'tcp://localhost:12345'
    systemProperty 'tsurugi.dbtest.user', findProperty('dbtest.user') ?: ''
    systemProperty 'tsurugi.dbtest.password', findProperty('dbtest.password') ?: ''
    systemProperty 'tsurugi.dbtest.auth-token', findProperty('dbtest.auth-token') ?: ''
    systemProperty 'tsurugi.dbtest.credentials', findProperty('dbtest.credentials') ?: ''
    systemProperty 'com.tsurugidb.tsubakuro.jniverify', 'false'
}
