plugins {
    id 'iceaxe.java-conventions'
}

dependencies {
    dbtestImplementation project(':iceaxe-core')
    dbtestImplementation "com.tsurugidb.tsubakuro:tsubakuro-kvs:${tsubakuroVersion}"
    dbtestImplementation "com.tsurugidb.tsubakuro:tsubakuro-debug:${tsubakuroVersion}"
    dbtestImplementation "ch.qos.logback:logback-classic:1.2.3"
}

tasks.named('dbtest') {
    systemProperty 'tsurugi.dbtest.endpoint', findProperty('dbtest.endpoint') ?: 'tcp://localhost:12345'
    systemProperty 'tsurugi.dbtest.user', findProperty('dbtest.user') ?: ''
    systemProperty 'tsurugi.dbtest.password', findProperty('dbtest.password') ?: ''
    systemProperty 'tsurugi.dbtest.auth-token', findProperty('dbtest.auth-token') ?: ''
    systemProperty 'tsurugi.dbtest.credentials', findProperty('dbtest.credentials') ?: ''
    systemProperty 'com.tsurugidb.tsubakuro.jniverify', 'false'
}
